{
  "name": "angular4-seed",
  "license": "MIT",
  "author": "Williams Medina <williams.medinaa@gmail.com>",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "lint": "tslint --project tsconfig.json src/**/*.ts",
    "test": "NODE_ENV=testing karma start --single-run",
    "build": "NODE_ENV=production webpack",
    "prebuild": "npm run lint && npm run test",
    "webdriver": "webdriver-manager update",
    "e2e": "NODE_ENV=testing protractor"
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "core-js": "^2.5.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@ngtools/webpack": "^1.8.0-rc.8",
    "@types/jasmine": "^2.6.2",
    "@types/node": "^7.0.46",
    "codelyzer": "^4.0.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "node-sass": "^4.5.3",
    "protractor": "^5.2.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "ts-node": "^3.3.0",
    "tslint": "^5.3.2",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1"
  }
}
